/*
Theme Name:   Clenox
Theme URI:    https://demo.coderplace.com/wp/WP02/WP02029/
Description:  A child theme of CoderPlace.
Author:       Basetheme
Template:     basetheme
Version:      1.0.0
Requires at least: 5.2
Tested up to: 6.0
Requires PHP: 7.0
Version: 1.0
Text Domain: clenox
License: GNU General Public License v3.0 (or later)
License URI: https://www.gnu.org/licenses/gpl-3.0.html
*/  

body *{
    --global-gray-400: #e5e5e5;
    --global-gray-500: #aaaaaa;
    --global-xs-spacing: 1em;
    --global-sm-spacing: 1.875rem;
    --global-md-spacing: 2rem;
    --global-lg-spacing: 2.5em;
    --global-xl-spacing: 3.5em;
    --global-xxl-spacing: 4rem;
    --global-boxed-spacing: 2rem;
}
body ::placeholder {
	color: #808080;
}
body:not(.home).transparent-header #masthead {
	background-color: var(--global-palette1);
}
body .pagination .page-numbers.dots {
	width: 40px;
	border: 1px solid var(--global-gray-400);
}
body .pagination .page-numbers.dots:hover {
	background: var(--global-palette2);
	color: var(--global-palette9);
	border-color: var(--global-palette2);
}
body .pagination .page-numbers {
	background: var(--global-palette6);
	color: var(--global-palette9);
	border-radius: 0;
}
.site-footer .site-middle-footer-wrap .widget_calendar .wp-calendar-table a:not(.button) {
	color: var(--global-palette1) !important;
}
.single.single-post .post-password-form input[type="submit"] {
	padding: 7px 20px;
}
.site-footer-wrap .widget select {
	width: 100%;
}
body .entry-content-asset.videofit {
	position: relative;
	-webkit-padding-before: 0;
	padding-block-start: 0;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.footer-widget-area li .rss-date {
	color: var(--global-palette9);
}	
.footer-widget-area .widget_rss cite {
	color: var(--global-palette2);
}
.comment-content td, .comment-content th, .entry-content table td, .entry-content table th {
	border: 1px solid var(--global-gray-400);
	padding: 12px;
	line-height: 1.5;
	text-align: left;
}
#tab-additional_information.entry-content table {
	border-spacing: 10px;
}
.content-wrap .entry-author {
	vertical-align: top;
	display: inline-block;
	width: 100%;
	margin-block-end: 0;
}
.site-footer .site-top-footer-wrap .site-footer-row-container-inner li a {
	vertical-align: middle;
}
.flexslider, .owl-carousel .owl-wrapper-outer, .home-product .owl-buttons, #sb-wrapper, .home-service, .feature {
	direction: ltr;
}	
body .single-content h1, body .single-content h1:first-child, body .single-content h2, body .single-content h2:first-child, body .single-content h3, body .single-content h3:first-child, body .single-content h4, body .single-content h4:first-child, body .single-content h5, body .single-content h5:first-child, body .single-content h6, body .single-content h6:first-child {
	margin-top: inherit !important;
}	
.woocommerce-NoticeGroup.woocommerce-NoticeGroup-checkout {
	margin-bottom: 30px;
}
.cms-service .elementor-widget-image, .elementor-image-box-img, .post-thumbnail-inner {
	overflow: hidden;
}
.video-cms .elementor-wrapper.elementor-open-lightbox {
    aspect-ratio: unset !important;
}
.cms-service .elementor-widget-image {
	display: inline-block;
	width: auto !important;
	margin: auto !important;
}
.cms-service img, .elementor-image-box-img img, .loop-entry .post-thumbnail-inner img {
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
}
.cms-service .elementor-widget-image:hover img, .elementor-image-box-img:hover img, .loop-entry .post-thumbnail-inner:hover img {
	transform: scale(1.05);
}
/*header*/
#main-header .header-button {
	padding: 10px 28px;
	line-height: 27px;
}
.site-main-header-wrap .site-container {
	padding: 0;
}
/*newsletter*/
.tnp.tnp-widget {
	width: 100%;
	display: block;
	box-sizing: border-box;
}
body .tnp-field.tnp-field-email, body .tnp-widget-minimal input.tnp-email {
	display: inline-block;
	margin-inline-end: 15px;
}
body .tnp-subscription-minimal input.tnp-email, body .tnp-widget-minimal input.tnp-email, body .tnp-widget input[type="email"], body .tnp .tnp-email {
	width: 512px;
	padding: 10px 20px;
	height: 47px;
}
body .tnp-widget .tnp-field {
	display: inline-block;
}
/*owl-carousel*/
.owl-theme .owl-buttons div.owl-next::after, .owl-theme .owl-buttons div.owl-prev::after {
	content: "";
	position: absolute;
	top: auto;
	background-size: 15px;
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.owl-theme .owl-buttons div {
	display: block;
	font-size: 0;
	height: 32px;
	width: 32px;
	position: absolute;
	text-align: center;
	top: 0;
	bottom: 0;
	opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	margin: auto !important;
	transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	-moz-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	margin: auto;
	z-index: 99;
	cursor: pointer;
}
.owl-theme:hover .owl-buttons div {
	opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity: 1;
}
.owl-theme .owl-buttons div.owl-prev {
	left: -40px;
	right: auto;
}
.owl-theme .owl-buttons div.owl-next {
	right: -40px;
	left: auto;
}
 .owl-theme .owl-buttons div.owl-next::after {
background-image: url(assets/images/right-arrow.svg);
background-position: 100%;
}
.owl-theme .owl-buttons div.owl-prev::after {
	background-image: url(assets/images/left-arrow.svg);
	background-position: 0;
	}
/*testimonial*/
.elementor-testimonial-wrapper::before {
	mask-image: url(assets/images/quote.svg);
	-webkit-mask-image: url(assets/images/quote.svg);
	background: var(--global-palette1);
	mask-size: 36px;
	-webkit-mask-size: 36px;
	mask-position: center;
	-webkit-mask-position: center;
	mask-repeat: no-repeat;
	-webkit-mask-repeat: no-repeat;
	content: "";
	position: absolute;
	display: inline-block;
	height: 36px;
	width: 36px;
	vertical-align: top;
	-webkit-margin-end: 5px;
	margin-inline-end: 5px;
	left: 70px;
	right: auto;
	top: 40px;
	bottom: auto;
}
/*blog*/
.single.single-post .gallery .gallery-item {
	margin: 0;
}
.comment-form .comment-notes {
	font-style: normal;
}
#cancel-comment-reply-link {
	color: var(--global-palette2);
}
#blog-posts-products {
	margin: 0 -20px;
}
.entry-meta .author, .entry-meta .posted-on, .entry-meta .comments-link {
	font-size: 16px;
	margin-inline-end: 10px;
	text-transform: capitalize;
}
#blog-posts-products .item.container.blog {
	margin-inline: 20px;
}
.blog .loop-entry .entry-content-wrap, .search .loop-entry .entry-content-wrap, .single .loop-entry .entry-content-wrap {
	padding: 20px 0 0;
}
.entry-meta .author::after {
	display: none;
}
.entry-content-wrap .author::before, .entry-content-wrap .comments-link .comment-icon::before, .entry-content-wrap .posted-on::before {
	mask-size: 16px;
	-webkit-mask-size: 16px;
	mask-position: center;
	-webkit-mask-position: center;
	mask-repeat: no-repeat;
	-webkit-mask-repeat: no-repeat;
	content: "";
	position: relative;
	display: inline-block;
	height: 26px;
	width: 19px;
	vertical-align: top;
	background: var(--global-palette6);
	-webkit-margin-end: 5px;
	margin-inline-end: 5px;
	}
.entry-content-wrap .comments-link .comment-icon::before {
	mask-image: url(assets/images/comments.svg);
	-webkit-mask-image: url(assets/images/comments.svg);
	}
.entry-content-wrap .author::before{
	mask-image: url(assets/images/admin.svg);
	-webkit-mask-image: url(assets/images/admin.svg);
}
.entry-content-wrap .posted-on::before{
	mask-image: url(assets/images/date.svg);
	-webkit-mask-image: url(assets/images/date.svg);
}
.blog .loop-entry .entry-header .entry-meta, .search .loop-entry .entry-header .entry-meta, .entry-related-inner .loop-entry .entry-header .entry-meta {
	margin-block: 10px;
}
.blog .entry-header, .blog .loop-entry .entry-summary p, .blog .loop-entry .entry-summary, .search .entry-header, .search .loop-entry .entry-summary p, .search .loop-entry .entry-summary, .entry-related-inner .entry-header, .entry-related-inner .loop-entry .entry-summary, .entry-related-inner .loop-entry .entry-summary p {
	margin-block: 0px;
}
body .entry-tags a.tag-link:hover {
	background: var(--global-palette2);
	color: var(--global-palette9);
	border-color: var(--global-palette2);
}
body .entry-tags a.tag-link {
	font-size: inherit;
	border: 1px solid var(--global-gray-400);
	border-radius: 0;
	color: var(--global-palette1);
}
body .tns-outer .tns-nav {
	bottom: -50px;
}
body .entry-related-inner-content {
	padding-bottom: 8em;
}
body .entry-related-carousel .entry-summary, body .entry-related-carousel .entry-footer, body .entry-related-carousel .entry-taxonomies {
	display: block;
}
.entry-related .entry-content-wrap .entry-summary p {
	color: var(--global-palette1);
	margin-block-end: 0;
	margin-block-start: 10px;
}
/*single-blog*/
article.entry.loop-entry {
	position: relative;
	border-radius: 0;
}
body .entry-related-inner-content .carousel-item {
	padding-block-end: 5px;
}
.single-post .entry-content-wrap .author::before, .single-post .entry-content-wrap .posted-on::before {
	display: none;
}
.comments-area .comment-respond {
	padding: 4em;
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.1);
	margin-block: 4em;
}
.entry-related .entry-related-title {
	margin-block: 0.8em 1.1em;
}
.wp-block-quote, blockquote {
	padding-inline-start: 1em;
	border-left: 4px solid var(--global-palette1);
	background-color: var(--global-palette7);
	padding: 2em;
	padding-left: 2em;
}
.single-post .entry-author-style-center .entry-author-avatar img {
	background-color: var(--global-palette1);
}
.single-post .entry-author-style-center .entry-author-avatar::before, .single-post .entry-author-style-center .entry-author-avatar::after {
	background: var(--global-gray-400);
}
.single-post .entry-author-style-center {
	border-bottom: 1px solid var(--global-gray-400);
}
.comment-navigation .nav-links, .post-navigation .nav-links {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	border-block-start: 1px solid var(--global-gray-400);
	padding-block: var(--global-sm-spacing);
}
/*brand*/
.brand .swiper-slide-image {
	max-width: 100%;
	position: relative;
	margin: 0 auto;
	cursor: pointer;
	transition: all .1s ease 0s;
	-webkit-transition: all .1s ease 0s;
	-moz-transition: all .1s ease 0s;
	-ms-transition: all .1s ease 0s;
	-o-transition: all .1s ease 0s;
	filter: grayscale(20%) brightness(0%) contrast(0%);
	-webkit-filter: grayscale(20%) brightness(0%) contrast(0%);
	-moz-filter: grayscale(20%) brightness(0%) contrast(0%);
	-ms-filter: grayscale(20%) brightness(0%) contrast(0%);
	-o-filter: grayscale(20%) brightness(0%) contrast(0%);
	opacity: 0.6;
}
.brand .swiper-slide-image:hover {
	opacity: 1;
	filter: none;
}
.elementor-widget-image-carousel .swiper-container .swiper-slide figure {
	display: inline-block;
	text-align: center;
	}
/*newsletter*/
.widget_newsletterwidgetminimal .widget-title, .widget_newsletterwidgetminimal .tnp.tnp-widget-minimal {
	justify-content: flex-start;
	flex: auto;
	display: flex;
	align-items: center;
}
.widget-area .widget_newsletterwidgetminimal .widget-title {
	margin: 0;
	line-height: 60px;
}
   .widget_newsletterwidgetminimal .tnp.tnp-widget-minimal {
	justify-content: end;
}
.widget_newsletterwidgetminimal {
	display: flex;
}
#get-our-latest-update {
	color: var(--global-palette9);
}
.widget.widget_newsletterwidgetminimal .tnp-submit, #newsletterwidgetminimal-3 .tnp-submit {
	padding: 11px 34px;
	line-height: 25px;
}
/*footer*/
.site-middle-footer-inner-wrap .widget_block h3 {
	margin-block-end: 25px;
}
.site-middle-footer-inner-wrap .widget h3.widget-title {
	margin-block-end: 25px;
}
.site-footer .widget-area > ul {
	padding: 0;
	list-style: none;
	margin: 0;
}
.site-footer .widget-area ul li {
	list-style: none;
}
.widget .tagcloud > span, .widget .tagcloud a, .widget .widget_product_tag_cloud > span, .widget .widget_product_tag_cloud a, .widget .wp-block-tag-cloud > span, .widget .wp-block-tag-cloud a, .widget li > span, .widget li a {
	padding-block: 9px;
	display: inline-block;
	vertical-align: middle;
}
.site-footer-middle-section-1 p > img {
	display: inline-block;
	vertical-align: middle;
	-webkit-margin-end: 10px;
	margin-inline-end: 10px;
}
/*payment*/
.wp-block-gallery.has-nested-images.payment-icon {
	justify-content: flex-end;
}
.payment-icon.wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image) {
	width: auto;
	flex-grow: unset;
	margin-block: 0;
	margin-inline-end: 10px;
}
/*sidebar*/
.sidebar-inner-wrap .widget select {
	width: 100%;
}
.primary-sidebar.active {
	transform: translateX(0);
}
.primary-sidebar .thebase-hide-sidebar-btn {
	display: none;
	flex: 0 0 auto;
	align-items: center;
	flex-direction: row;
	justify-content: flex-end;
	padding: 20px 0;
}
.has-sidebar .primary-sidebar.widget-area .widget {
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid var(--global-gray-400);
	padding-block-end: 20px;
}
.has-sidebar .primary-sidebar.widget-area .widget:last-child {
	border: none;
}
#mobile-header .search-toggle-open-container .search-toggle-open {
	margin: 0;
}
.screen-reader-text, .wp-block-search .wp-block-search__label {
	position: absolute;
	display: none;
}
#primary-sidebar .search-field, footer .search-field, .page-content .search-field, .wp-block-search .wp-block-search__input {
	float: left;
	width: 83%;
	padding: 10px 45px 10px 15px;
	line-height: 22px;
	border: none;
	background-color: #f5f5f7;
	border-radius: 0;
}
.woocommerce-product-search, .search-form, .wp-block-search {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.header-search .woocommerce-product-search input[type="submit"], .header-search button[type="submit"], .widget.widget_product_search button[type="submit"], .wp-block-search .wp-block-search__button {
	mask-image: url("assets/images/search.svg");
	-webkit-mask-image: url("assets/images/search.svg");
	mask-position: center;
	-webkit-mask-position: center;
	mask-repeat: no-repeat;
	-webkit-mask-repeat: no-repeat;
	mask-size: 18px;
	-webkit-mask-size: 18px;
	border: 0;
	border-top-color: currentcolor;
	border-right-color: currentcolor;
	border-bottom-color: currentcolor;
	border-left-color: currentcolor;
	color: var(--global-palette9);
	float: left;
	font-size: 0;
	height: 42px;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
	width: 45px;
	background: var(--global-palette1) !important;
}
body .widget_block ol, body .widget_block ul, body .widget ol {
	-webkit-padding-start: 0;
	padding-inline-start: 0;
	-webkit-margin-start: 0;
	margin-inline: 0;
	-webkit-padding-after: 0;
	padding-block-end: 0;
	-webkit-margin-after: 0;
	margin-block-end: 0;
}
.primary-sidebar.widget-area .widget-title {
	padding: 0 0 10px;
	margin: 0;
}
.widget .tagcloud, .widget .widget_product_tag_cloud, .widget .wp-block-tag-cloud, .widget li {
	list-style: none;
	margin: 0;
	position: relative;
}
.widget .product_list_widget li, .widget.widget_recent_comments ul li, .widget.widget_rss ul li, .widget .widgets-blog-posts li, .widget .wp-block-latest-comments li, .widget .wp-block-latest-posts li {
	padding-block: 4px;
	margin-block: 6px;
	clear: both;
	overflow: hidden;
}
.widget .wp-block-latest-posts__featured-image.alignleft {
	margin-inline: 0 1em;
}
.widget .product_list_widget li > span, .widget .product_list_widget li a, .widget.widget_recent_comments ul li > span, .widget.widget_recent_comments ul li a, .widget.widget_rss ul li > span, .widget.widget_rss ul li a, .widget .widgets-blog-posts li > span, .widget .widgets-blog-posts li a, .widget .wp-block-latest-comments li > span, .widget .wp-block-latest-comments li a, .widget .wp-block-latest-posts li > span, .widget .wp-block-latest-posts li a {
	padding: 0;
}
.widget .wp-block-latest-comments__comment-link, .widget .wp-block-latest-posts li > a {
	word-break: break-word;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0;
	margin: 0;
}
.widget .tagcloud a, .widget .widget_product_tag_cloud a, .widget .wp-block-tag-cloud a {
	font-size: 16px !important;
	display: block;
}
.primary-sidebar .widget ul ul {
	-webkit-padding-start: 15px;
	padding-inline: 15px 0;
	margin: 0;
	padding-bottom: 0;
}
.site-footer .widget-area ul {
	padding: 0;
	list-style: none;
	margin: 0;
}
.woocommerce.widget_product_categories > ul li .count, .woocommerce.widget_product_categories > ul li .wc-block-product-categories-list-item-count, .woocommerce .wp-block-woocommerce-product-categories > ul li .count, .woocommerce .wp-block-woocommerce-product-categories > ul li .wc-block-product-categories-list-item-count {
	position: absolute;
	right: 0;
	display: block;
	top: 0;
	min-width: 2rem;
	text-align: center;
	font-size: 100%;
}
.sidebar-inner-wrap .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item a, .sidebar-inner-wrap .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span {
	padding-block: 6px;
	vertical-align: middle;
}
.woocommerce.widget_price_filter .price_slider_amount {
	margin-top: 2em;
}
.price_label {
	display: inline-block;
	padding: 10px 0 0;
	width: 100%;
	text-align: left;
}
/*Product Catalog*/
.woocommerce.widget_price_filter .ui-slider {
	cursor: pointer;
}
.woocommerce ul.products.woo-archive-action-on-hover li.product .product-action-wrap a {
	font-weight: 500;
	color: var(--global-palette3);
	font-size: 13px;
}
body .comment-navigation a:hover, body .post-navigation a:hover, .woocommerce ul.products.woo-archive-action-on-hover li.product .product-action-wrap a:hover {
	color: var(--global-palette2);
}
body.woocommerce ul.products.products-list-view li.product:hover .entry-content-wrap, body.woocommerce ul.products.products-list-view li.product:focus-within .entry-content-wrap {
	-webkit-transform: none;
	transform: none;
}
.woocommerce ul.products li.product span.onsale {
	top: 15px;
	right: 15px;
}
.woocommerce .products span.onsale, .single-product.woocommerce span.onsale {
	padding: .5em 1em;
	font-weight: 500;
	text-align: center;
	line-height: 1.2;
	top: 0.5rem;
	left: 0.5rem;
	margin: 0;
	border-radius: 0rem;
	background-color: var(--global-palette2);
	color: var(--global-palette9);
}
.thebase-show-sidebar-btn {
	position: fixed;
	border: 1px solid var(--global-gray-400);
	padding: 0 10px;
	height: 44px;
	line-height: 30px;
	display: none;
	cursor: pointer;
	top: 25%;
	left: -2px;
	z-index: 99;
	background: var(--global-palette9);
	box-shadow: 0 0 5px 2px var(--global-gray-400);
	align-items: center;
	border-radius: 0 50px 50px 0;
}
/*Product*/
.single.single-product .thebase-breadcrumbs {
	margin: 1em 0;
}
.woocommerce ul.products li.product .button.added.add_to_cart_button {
	display: none;
}
.woocommerce div.product p.stock {
	color: green;
}
.single-product.woocommerce div.product form.cart div.quantity {
	padding-block: 2px;
	margin-inline: 0 15px;
}
.entry-content-wrap .woocommerce form .form-row .button, .woocommerce div.product .summary .button.single_add_to_cart_button {
	padding: 16px 27px 16px 27px;
	height: 44px;
	line-height: 1;
}
.single-product.woocommerce div.product .product_meta > span {
	padding-block-end: 10px;
}
body input[type="text"], body input[type="email"], body input[type="url"], body input[type="password"], body input[type="search"], body input[type="number"], body input[type="tel"], body input[type="range"], body input[type="date"], body input[type="month"], body input[type="week"], body input[type="time"], body input[type="datetime"], body input[type="datetime-local"], body input[type="color"], body textarea {
	-webkit-appearance: none;
	color: var(--global-palette1);
	border: 1px solid var(--global-gray-400);
	border-radius: 0;
	padding: 8px 10px;
	max-width: 100%;
	background: var(--global-palette9);
	box-shadow: unset;
}
body .tnp-widget-minimal input.tnp-email:focus{
	-webkit-appearance: none;
	color: var(--global-palette1);
	border: 1px solid var(--global-gray-400);
	border-radius: 0;
	max-width: 100%;
	background: var(--global-palette9);
	box-shadow: unset;
}
body .entry-tags a.tag-link, .woocommerce div.product form.cart div.quantity, .product-quantity .quantity.spinners-added, .product-quantity .quantity.spinners-added:hover, .woocommerce table.shop_table {
	border-radius: 0;
	border: 1px solid var(--global-gray-400);
}
body .comment-reply-link, .woocommerce div.product form.cart div.quantity, .woocommerce div.product form.cart div.quantity:hover {
	border: 1px solid var(--global-gray-400);
}
body .comment-reply-link {
	color: var(--global-palette1);
}
.comment-list .comment-body {
	border-bottom: 1px solid var(--global-gray-400);
}
.entry-content-wrap .woocommerce form .form-row label, .woocommerce div.product .summary .product_meta > span, .woocommerce div.entry.product .woocommerce-tabs ul.tabs li a, .woocommerce div.entry.product .woocommerce-tabs ul.tabs li a:hover {
	font-weight: 600;
	font-size: 16px;
	color: var(--global-palette1);
}
body.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding: 0;
}
body.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0;
}
#tab-additional_information.entry-content table th, #tab-additional_information.entry-content table td {
	border: none;
	font-style: inherit;
}
body.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	color: var(--global-palette1);
}
.woocommerce-tabs.wc-tabs-wrapper, .woocommerce .related.products, .woocommerce .up-sells.products {
	padding: 1.5em 0 2em;
}
.woocommerce div.entry.product .woocommerce-tabs ul.tabs li a {
	padding: 11px 27px;
	text-align: center;
}
 .woocommerce #reviews #review_form .comment-reply-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
}
.woocommerce.widget_price_filter .widget-title, .woocommerce section.related.products h2, body.woocommerce div.product form.cart table td {
	padding-block-end: 15px;
}
.cross-sells > h2, .single.woocommerce section.products > h2, .site .entry-related h2, .elementor-tabs .elementor-tab-title, .cms_banner .elementor-column, .cms_banner .elementor-section {
	text-align: center;
}
.woocommerce div.product form.cart .variations select {
	border-radius: 0;
	margin: 6px 0;
	padding: 8px;
}
.woocommerce div.product form.cart .variations label {
	display: inline-block;
	font-weight: 400;
	width: 100%;
	clear: both;
	margin: 9px 0 0;
	text-align: left;
	vertical-align: middle;
}
.woocommerce div.product .product_meta {
	padding: 1.2em 0;
	border-top: 1px solid var(--global-gray-400);
}
body.woocommerce div.product form.cart .group_table td:first-child {
	width: auto;
	text-align: center;
	min-width: 128px;
}
/*Pagination*/
.woocommerce nav.woocommerce-pagination, .pagination {
	text-align: center;
}
body .pagination .page-numbers, body.woocommerce nav.woocommerce-pagination ul li .page-numbers, body.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border: 1px solid var(--global-gray-400);
	color: var(--global-palette3);
	background: var(--global-palette9);
	border-radius: 0rem;
}
body .pagination .current, body.woocommerce nav.woocommerce-pagination ul li span.current, body.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	background: var(--global-palette5);
	color: var(--global-palette1);
	border-color: var(--global-palette5);
}
body .pagination a:hover, body.woocommerce nav.woocommerce-pagination ul li .page-numbers:hover {
	background: var(--global-palette5);
	color: var(--global-palette1);
	border-color: var(--global-palette5);
}
/*Contact*/
body .wpcf7 p {
	margin-bottom: 0;
}
.wpcf7-form-control-wrap {
	position: relative;
}
.wpcf7 label {
	padding-block: 10px;
	display: block;
}
.wpcf7 .wpcf7-submit, body .wpcf7 input {
	display: block;
	width: 100%;
	border-radius: 0;
}
.wpcf7-form-control.wpcf7-textarea {
	height: 150px;
}
/*cart*/
.site .woocommerce table.shop_table td, .site .woocommerce table.shop_table th {
	padding-block: 20px;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.cart-summary {
	display: none;
}
#add_payment_method .cart-collaterals, .woocommerce-cart .cart-collaterals, .woocommerce-checkout .cart-collaterals {
	background: var(--global-palette7);
	padding: 30px;
}
#add_payment_method .cart-collaterals .cart_totals table, .woocommerce-cart .cart-collaterals .cart_totals table, .woocommerce-checkout .cart-collaterals .cart_totals table {
	border-collapse: separate;
	margin: 0 0 6px;
	padding: 0;
	border: 0;
}
body.woocommerce-cart .cart-collaterals .cart_totals tr td, body.woocommerce-cart .cart-collaterals .cart_totals tr th, body.woocommerce-checkout .cart-collaterals .cart_totals tr td, body.woocommerce-checkout .cart-collaterals .cart_totals tr th, #add_payment_method .cart-collaterals .cart_totals tr td, #add_payment_method .cart-collaterals .cart_totals tr th {
	border-top: 1px solid var(--global-gray-400);
}
.checkout-button.button.alt.wc-forward {
	margin: 0;
}
body.woocommerce-cart table.cart .product-name a, body.woocommerce-checkout table.cart .product-name a, #add_payment_method table.cart .product-name a {
	color: var(--global-palette1);
}
body.woocommerce-cart table.cart .coupon .button:not(:hover), body.woocommerce-checkout table.cart .coupon .button:not(:hover), #add_payment_method table.cart .coupon .button:not(:hover) {
	background: var(--global-palette7);
	color: var(--global-palette3);
}
body.woocommerce-cart table.cart .coupon .button:not(:hover), body.woocommerce-checkout table.cart .coupon .button:not(:hover), #add_payment_method table.cart .coupon .button:not(:hover) {
	background: var(--global-palette7);
	color: var(--global-palette1);
}
body.woocommerce-cart table.cart td.actions .button:disabled, body.woocommerce-checkout table.cart td.actions .button:disabled, #add_payment_method table.cart td.actions .button:disabled {
	color: var(--global-palette1);
}
/*checkout*/
body form.checkout .col2-set {
	background: var(--global-palette7);
	padding: var(--global-md-spacing);
}
.woocommerce-checkout .woocommerce form.woocommerce-form.woocommerce-form-login.login .form-row-first, .woocommerce-checkout .woocommerce form.woocommerce-form.woocommerce-form-login.login .form-row-last {
	float: none;
}
body .woocommerce form.checkout_coupon {
	border-radius: 0;
	border: 2px dashed var(--global-gray-400);
}
.woocommerce-checkout .woocommerce form.checkout_coupon, .woocommerce-checkout .woocommerce form.login {
	width: 50%;
}
body .select2-container--default .select2-selection--single {
	height: 38px;
	border-radius: 0;
	background-color: var(--global-palette9);
}
body .select2-container--default .select2-selection--single .select2-selection__rendered {
	color: var(--global-palette1);
}
/*myaccount*/
.woocommerce-form.woocommerce-form-login.login, body .woocommerce form.register {
	border: none;
	border-radius: 0;
	padding: 30px;
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
}
.woocommerce-privacy-policy-text {
	margin-block-end: 20px;
}

@media screen and (max-width: 1200px){
	body .tnp-subscription-minimal input.tnp-email, body .tnp-widget-minimal input.tnp-email, body .tnp-widget input[type="email"], body .tnp .tnp-email {
		width: 450px;
	}
}

@media screen and (max-width: 1024px){
	.site-main-header-wrap .site-container {
	padding: 0;
	padding-inline: 10px;
}
#mobile-header .site-header-row-layout-contained {
	padding: 0;
}
#mobile-drawer.popup-drawer .drawer-inner {
	max-width: 80%;
}
	.wp-block-gallery.has-nested-images.payment-icon {
		justify-content: center;
	}
	body .primary-sidebar {
		transform: translateX(-100%);
		width: 360px;
		right: auto;
		left: 0;
		top: 0;
		overflow: auto;
		bottom: 0;
		position: fixed;
		box-shadow: 0 0 2rem 0 rgba(0,0,0,.1);
		display: flex;
		flex-direction: column;
		transition: all .3s ease-in-out;
		z-index: 99999;
		padding-inline: 20px;
		padding-block: 0;
		background-color: var(--global-palette9);
	}
	.primary-sidebar .thebase-hide-sidebar-btn, .thebase-show-sidebar-btn {
		display: flex;
	}
	.entry-related .entry-related-title {
		margin-block: 0em 1em;
	}
	body .entry-related-inner-content {
		padding-block: 2em 4em;
	}
	footer .wp-block-group .widget-title::before {
		content: "\f107";
		position: absolute;
		right: 0;
		font-family: FontAwesome;
		font-size: 20px;
		top: 7px;
		bottom: 0;
		height: 20px;
		width: 20px;
		text-align: center;
		z-index: 9;
		margin: 0 auto;
		line-height: 20px;
	}
	footer .wp-block-group .toggled-on .widget-title::before {
		content: "\f106";
	}
	.site-middle-footer-inner-wrap .widget-area .widget-title {
		cursor: pointer;
	}
	 footer .wp-block-group .toggled-off > ul, footer .wp-block-group .toggled-off > p {
		display: none;
	}
	footer .wp-block-group .toggled-on .wp-block-group, footer .wp-block-group .toggled-on > ul {
		display: block;
	}
	.site-footer .widget-area ul {
		padding: 0;
		list-style: none;
		margin: 0;
	}
	body .widget_block ol, body .widget_block ul, body .widget ol {
		-webkit-padding-start: 0;
		padding-inline-start: 0;
		-webkit-margin-start: 0;
		margin-inline-start: 0;
		-webkit-padding-after: 0;
		padding-block-end: 0;
		-webkit-margin-after: 0;
		margin-block-end: 0;
	}
}
@media screen and (max-width: 989px){
	.widget_newsletterwidgetminimal {
		display: block;
	}
	.widget_newsletterwidgetminimal .widget-title, .widget_newsletterwidgetminimal .tnp.tnp-widget-minimal {
		justify-content: center;
	}
	.widget-area .widget_newsletterwidgetminimal .widget-title {
		margin-block-end: 20px;
	}
}
@media screen and (max-width: 767px){
	.blog .loop-entry .entry-content-wrap, .search .loop-entry .entry-content-wrap {
	padding: 20px;
}
	.widget-area .widget_newsletterwidgetminimal .widget-title {
	margin: 0;
}
	body .primary-sidebar {
		width: 100%;
	}
	.comments-area .comment-respond {
		padding: 2em 2em 1em;
	}
	body.woocommerce .product .woocommerce-tabs.wc-tabs-wrapper, body.woocommerce div.product .woocommerce-tabs .panel {
		padding: 0;
		border: none;
	}
	.single-product.woocommerce div.product form.cart div.quantity {
		margin-inline: 0 8px;
	}
	body .tnp-subscription-minimal input.tnp-email, body .tnp-widget-minimal input.tnp-email, body .tnp-widget input[type="email"], body .tnp .tnp-email {
		width: 100%;
		height: 44px;
		margin-block: 10px;
		margin-inline: 0;
	}
	.widget.widget_newsletterwidgetminimal .tnp-submit {
		width: 100%;
	}
	.cms-banner {
		display: inline-block;
		width: auto !important;
		margin: auto !important;
		padding: 15px;
	}
.elementor-testimonial-wrapper::before {
	left: 35px;
	right: auto;
	top: 20px;
	bottom: auto;
}
}

@media screen and (max-width: 719px){
body.woocommerce div.product .woocommerce-tabs ul.tabs li {
	margin-block: 10px;
}
}

.widget li {
	line-height: inherit !important;
}
.widget_calendar td {
	color: var(--global-palette1);
}
.widget_calendar thead th {
	color: var(--global-gray-500);
}

/*-------------------------------------RTL------------------------------------*/

/*header*/
.site-branding .site-title {
	text-transform: capitalize;
}
.rtl .site-branding {
	padding: 0em 0em 0em 3em;
}
.rtl .mobile-navigation:not(.drawer-navigation-parent-toggle-true) ul li.menu-item-has-children .drawer-nav-drop-wrap button {
	border: 0;
	border-inline-start: 1px solid rgba(255,255,255,0.1);
}
.rtl #search-drawer .drawer-inner input.search-field {
	padding: 0.8em 0.8em 0.8em 80px;
}
.rtl .header-contact-wrap .header-contact-item .contact-label {
	margin-inline: 0.3em 0;
}
/*banner-column*/
.rtl .single-entry .banner-column .elementor-widget-image {
	text-align: right;
}
.rtl .elementor-widget-icon-box.elementor-position-left .elementor-icon-box-icon {
	margin-inline: 0 15px;
}
.rtl .banner-column .elementor-widget-icon-box .elementor-icon-box-description {
	text-align: right;
}
.rtl .single-entry .elementor-5 .banner-column .elementor-widget-container {
	margin-inline: 0 3em;
}
/*about-us*/
.rtl .single-entry .banner-column2 .elementor-widget-image {
	text-align: left;
}
/*product catalog*/
.rtl.archive.content-style-unboxed.woocommerce ul.products.products-list-view li.product.content-bg.loop-entry .entry-content-wrap:not(.loop-entry) {
	padding: 0 1.5rem 0 0;
}
.rtl.single-product.woocommerce div.product form.cart div.quantity {
	margin-inline: 0 15px;
}
/*portfolio*/
.rtl .single-entry .cms-portfolio .cms-portfolio .elementor-widget-wrap {
	padding-inline: 0 5em;
}
/*sidebar*/
.rtl .header-search .woocommerce-product-search input[type="submit"], 
.rtl .header-search button[type="submit"], .rtl .widget.widget_search input[type="submit"], .rtl .search-form input[type="submit"], .rtl .widget.widget_product_search button[type="submit"], .rtl .widget.widget_search input[type="submit"], .rtl .wp-block-search .wp-block-search__button {
	right: auto;
	left: 0;
}
.rtl #primary-sidebar .search-field, footer .search-field, .rtl .page-content .search-field, .rtl .wp-block-search .wp-block-search__input {
	padding: 10px 10px 10px 45px;
}
.rtl.woocommerce.widget_product_categories > ul li .count, .rtl.woocommerce.widget_product_categories > ul li .wc-block-product-categories-list-item-count, .rtl.woocommerce .wp-block-woocommerce-product-categories > ul li .count, .rtl.woocommerce .wp-block-woocommerce-product-categories > ul li .wc-block-product-categories-list-item-count {
	left: 0;
	right: auto;
}
.rtl.woocommerce .woocommerce-widget-layered-nav-list a::before {
	margin-inline: 0 0.6em;
}
.rtl .woocommerce.widget_price_filter .price_slider_amount .button {
	float: right;
}
.rtl .price_label {
	text-align: right;
}
.rtl .widget .wp-block-latest-posts__featured-image.alignleft {
	float: right;
}
/*footer*/
.rtl .footer-widget-area.content-align-left {
	text-align: right;
}
.rtl .has-text-align-left {
	text-align: right;
}



@media screen and (max-width: 1024px){
.rtl .footer-widget-area.content-tablet-align-center {
	text-align: center;
}
.rtl footer .wp-block-group .widget-title::before {
	left: 0;
	right: auto;
}
.rtl .single-entry .banner-column2 .elementor-widget-image {
	text-align: right;
}
}
@media screen and (max-width: 767px){
.rtl.single-product.woocommerce div.product form.cart div.quantity {
	margin-inline: 0 8px;
}
.rtl .banner-column .elementor-widget-icon-box .elementor-icon-box-description {
	text-align: center;
}
.rtl .single-entry .banner-column .elementor-widget-image {
	text-align: center;
}
.rtl .single-entry .banner-column2 .elementor-widget-image {
	text-align: center;
}
.rtl .single-entry .elementor-5 .banner-column .elementor-widget-container {
	margin-inline: 0;
}
}