/**
 * Styles for the WordPress post/page editor.
 * Ensures a visual match between back- and front-end.
 */

/*--------------------------------------------------------------
# Adjustments for the editor
--------------------------------------------------------------*/
@import "../_grid.scss";
.ld-course-list-items .ld_course_grid .thumbnail.course .ld_course_grid_price.ribbon-enrolled {
	background: var(--global-palette-btn-bg-hover);
}
.ld-course-list-items .ld_course_grid .thumbnail.course .ld_course_grid_price.ribbon-enrolled:before {
	border-top-color:  var(--global-palette-btn-bg);
	border-right-color:  var(--global-palette-btn-bg);
}
.learndash-wrapper .ld-item-list .ld-item-list-item.ld-is-next,
.learndash-wrapper .wpProQuiz_content .wpProQuiz_questionListItem label:focus-within {
	border-color: var(--global-palette1);
}
.learndash-wrapper .ld-breadcrumbs a,
.learndash-wrapper .ld-lesson-item.ld-is-current-lesson .ld-lesson-item-preview-heading,
.learndash-wrapper .ld-lesson-item.ld-is-current-lesson .ld-lesson-title,
.learndash-wrapper .ld-primary-color-hover:hover,
.learndash-wrapper .ld-primary-color,
.learndash-wrapper .ld-primary-color-hover:hover,
.learndash-wrapper .ld-primary-color,
.learndash-wrapper .ld-tabs .ld-tabs-navigation .ld-tab.ld-active,
.learndash-wrapper .ld-button.ld-button-transparent,
.learndash-wrapper .ld-button.ld-button-reverse,
.learndash-wrapper .ld-icon-certificate,
.learndash-wrapper .ld-login-modal .ld-login-modal-login .ld-modal-heading,
#wpProQuiz_user_content a,
.learndash-wrapper .ld-item-list .ld-item-list-item a.ld-item-name:hover,
.learndash-wrapper .ld-focus-comments__heading-actions .ld-expand-button,
.learndash-wrapper .ld-focus-comments__heading a,
.learndash-wrapper .ld-focus-comments .comment-respond a,
.learndash-wrapper .ld-focus-comment .ld-comment-reply a.comment-reply-link:hover,
.learndash-wrapper .ld-expand-button.ld-button-alternate {
	color: var(--global-palette1) !important;
}
.learndash-wrapper #quiz_continue_link,
.learndash-wrapper .ld-secondary-background,
.learndash-wrapper .learndash_mark_complete_button,
.learndash-wrapper #learndash_mark_complete_button,
.learndash-wrapper .ld-status-complete,
.learndash-wrapper .ld-alert-success .ld-button,
.learndash-wrapper .ld-alert-success .ld-alert-icon {
	background-color: var(--global-palette2) !important;
}
.learndash-wrapper .ld-secondary-color-hover:hover,
.learndash-wrapper .ld-secondary-color,
.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete .learndash_mark_complete_button,
.learndash-wrapper .ld-focus .ld-focus-header #sfwd-mark-complete #learndash_mark_complete_button,
.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete:after {
	color: var(--global-palette2) !important;
}

.ld-course-list-items .ld_course_grid .btn-primary {
	border-color: var(--global-palette-btn-bg);
	background: var(--global-palette-btn-bg);
	color: var(--global-palette-btn);
	box-shadow: 0px 0px 0px -7px rgba(0,0,0,0.0);
}
.ld-course-list-items .ld_course_grid .btn-primary:hover {
	color: var(--global-palette-btn-hover);
	border-color: var(--global-palette-btn-bg-hover);
	background: var(--global-palette-btn-bg-hover);
	box-shadow: 0px 15px 25px -7px rgba(0,0,0,0.1);
}
.ld-course-list-items .ld_course_grid .btn-primary {
	border-radius: 3px;
	padding: 0.4em 1em;
	border: 0;
	line-height: 1.6;
	font-family: inherit;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.2s ease;
}
.ld-course-list-items .ld_course_grid.entry {
	background: var(--global-palette9);
}
.ld-course-list-items .ld_course_grid.entry.grid-loop-unboxed {
	background: transparent;
	border-radius: 0;
    box-shadow: none;
}
.ld-course-list-items .ld_course_grid.entry .thumbnail.course {
	border:0;
	height: 100%;
	display: flex;
    flex-direction: column;
}
.ld-course-list-items .ld_course_grid.entry .thumbnail.course {
	background: transparent;
}
.learndash-wrapper .ld-focus.ld-focus-sidebar-collapsed .ld-focus-sidebar .ld-focus-sidebar-trigger .ld-icon {
    transform: translateY(-50%) translateX(25%) rotate(180deg);
}
// .ld-course-list-items .ld_course_grid .thumbnail .caption {
// 	padding: 2rem;
// }
.ld-course-list-items .ld_course_grid .btn-primary {
	border-radius: 3px;
	padding: 0.4em 1em;
	border: 0;
	line-height: 1.6;
	font-family: inherit;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.2s ease;
}
#ld_course_categorydropdown {
    margin-bottom: 1em;
}
.ld-course-list-items .ld_course_grid.entry .thumbnail.course .ld_course_grid_price.ribbon-enrolled, .ld-course-list-items .ld_course_grid.entry .thumbnail.course .ld_course_grid_price {
    border-radius: 0.25rem;
    background: var(--global-palette-btn-bg);
    left: .8em;
    box-shadow: none;
    text-shadow: none;
}
.ld-course-list-items .ld_course_grid.entry .thumbnail .caption p.entry-content {
    flex-grow: 1;
}
.ld-course-list-items .ld_course_grid.entry .thumbnail.course .ld_course_grid_price.ribbon-enrolled:before, .ld-course-list-items .ld_course_grid.entry .thumbnail.course .ld_course_grid_price:before {
    display:none;
}
.ld-course-list-items .ld_course_grid.entry.grid-loop-boxed .entry-content-wrap {
    padding: 2rem;
}
.ld-course-list-items .ld_course_grid.entry.grid-loop-unboxed .entry-content-wrap {
    padding: 1rem 0;
}
.ld-course-list-items .ld_course_grid.entry .entry-content-wrap {
	display: flex;
	flex-grow: 1;
	color: var(--global-palette5);
	flex-direction: column;
	position: relative;
}
.ld-course-list-items .ld_course_grid.entry .entry-title {
	padding: 0.5rem 0;
	margin: 0;
	line-height: 1.2;
	font-size: 1.2em;
	font-weight: 500;
}
.ld-course-list-items .ld_course_grid.entry .grid-progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.ld-course-list-items .ld_course_grid.entry.grid-loop-unboxed .learndash-wrapper .ld-progress .ld-progress-heading .ld-progress-stats .ld-progress-percentage {
    background: var(--global-palette9);
    position: absolute;
    right: 0;
    bottom: 100%;
    padding: 0.3em 0.6em;
}
.ld-course-list-items .ld_course_grid.entry .learndash-wrapper .ld-progress.ld-progress-inline {
    margin: 0;
}
.ld-course-list-items .ld_course_grid.entry .learndash-wrapper.learndash-widget .ld-progress .ld-progress-bar {
    margin-top: 0;
    border-radius: 0;
}
.ld-course-list-items .ld_course_grid.entry .learndash-wrapper .ld-progress .ld-progress-heading .ld-progress-stats .ld-progress-percentage {
    font-size: 80%;
}