@import "_custom-properties.scss";
// Remove Stuff.
div.bbp-template-notice, #bbpress-forums li.bbp-header, #bbpress-forums li.bbp-footer, .bbp-reply-ip {
    display: none;
}
// Need to bring back:
#bbpress-forums #favorite-toggle, #bbpress-forums #subscription-toggle, #bbpress-forums div.bbp-topic-tags, .bbp-author-role, .bbp-breadcrumb {
	display: none;
}
// Reset.
#bbpress-forums, #bbpress-forums ul.bbp-forums, #bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-replies, #bbpress-forums ul.bbp-search-results, #bbpress-forums ul.bbp-topics {
	font-size: inherit;
    line-height: inherit;
}
#bbpress-forums div.bbp-forum-header, #bbpress-forums div.bbp-reply-header, #bbpress-forums div.bbp-topic-header {
    background: transparent;
    border: 0;
}
#bbpress-forums ul.bbp-forums, #bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-replies, #bbpress-forums ul.bbp-search-results, #bbpress-forums ul.bbp-topics {
	border:0;
}
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log, #bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log, #bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log {
	border-color: var(--global-gray-400);
	color: var(--global-gray-500);
}
#bbpress-forums .widget_display_replies img.avatar, #bbpress-forums .widget_display_topics img.avatar, #bbpress-forums div.bbp-template-notice img.avatar, #bbpress-forums p.bbp-topic-meta img.avatar, #bbpress-forums ul.bbp-reply-revision-log img.avatar, #bbpress-forums ul.bbp-topic-revision-log img.avatar {
	border: 0;
    border-radius: 50%;
}
div.bbp-template-notice.error, div.bbp-template-notice.warning {
    display: block;
}
// Author.
#bbpress-forums div.bbp-reply-content .bbp-head-area .reply-author-displayname a, #bbpress-forums div.bbp-topic-content .bbp-head-area .topic-author-displayname a {
	text-decoration: none;
	font-weight: 600;
	font-size: 18px;
}
#bbpress-forums .bbp-reply-author .bbp-author-name, #bbpress-forums .bbp-author-link {
	text-decoration: none;
	color: inherit;
}
#bbpress-forums div.bbp-forum-author img.avatar, #bbpress-forums div.bbp-reply-author img.avatar, #bbpress-forums div.bbp-topic-author img.avatar {
    border-radius: 50%;
}
#bbpress-forums .bbp-reply-author .bbp-author-name {
	font-size: 14px;
}
#bbpress-forums div.bbp-reply-author, #bbpress-forums div.bbp-topic-author {
    float: left;
    text-align: left;
    width: auto;
}
// Forms.
#bbpress-forums fieldset.bbp-form label {
    font-size: 12px;
}
#bbpress-forums fieldset.bbp-form input[type=text],
#bbpress-forums fieldset.bbp-form select {
    padding: 5px;
    line-height: 18px;
    font-size: 12px;
}
#bbpress-forums .bbp-login-form {
	fieldset.bbp-form {
		input[type=text] {
			font-size: inherit;
			line-height: inherit;
			line-height: 1.6;
			height: auto;
		}
		label {
			font-size: inherit;
		}
		.bbp-remember-me label {
			width: auto;
		}
	}
}
#bbpress-forums fieldset.bbp-form input[type="checkbox"] {
    margin-bottom: 0px;
    vertical-align: middle;
}
#bbpress-forums fieldset.bbp-form legend {
    z-index: 1;
	position: relative;
	input[type="checkbox"] {
		margin-right: 4px;
	}
}
#bbpress-forums fieldset.bbp-form select {
    padding: 5px 30px 5px 5px;
}
#bbpress-forums fieldset.bbp-form input#bbp_topic_title {
    font-size: initial;
    height: auto;
	padding: 0.4em 0.5em;
	line-height: 1.6;
	width: 100%;
}
#bbpress-forums fieldset.bbp-form {
    border-radius: 0;
    padding: 0;
	border: 0;
	margin-bottom: 1.2em;
    background: transparent;
}
#bbpress-forums div.wp-editor-container {
	border: 1px solid var(--global-gray-400);
}
#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
	border-radius: 0;
	border:0;
}
#bbpress-forums .bbp-submit-wrapper {
	float: none;
	position: relative;
	text-align: center;
	&:before {
		content: '';
		width: 30%;
		background:var(--global-gray-400);
		height: 2px;
		border-bottom: 1px solid var(--global-palette9);
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -1px;
	}
	&:after {
		content: '';
		width: 30%;
		background: var(--global-gray-400);
		height: 2px;
		border-bottom: 1px solid var(--global-palette9);
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -1px;
	}
	.button.submit {
		padding-left: 0;
		padding-right: 0;
		z-index: 1;
		width: 20%;
		position: relative;
	}
}
#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
	border-bottom: 1px solid var(--global-gray-400);
    background: var(--global-palette7);
}
#bbpress-forums .bbpress-reply-head {
    text-align: center;
	padding-top: 1em;
	.bbpress-reply-head-abovetitle {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 0.5em;
		color: var(--global-palette6);
	}
	.bbpress-reply-head-title {
		font-size: 24px;
		margin: 0 0 1.5em;
	}
}
// Form.
.site .bbpress-topic-meta .bbp-breadcrumb {
    display: inline-flex;
    float: none;
}
.site .bbpress-topic-meta .bbp-breadcrumb p {
    margin: 0;
}
.site .bbpress-topic-meta .bbp-breadcrumb p a {
    text-decoration: underline;
}
#bbpress-forums .bbp-topics > li.bbp-header {
    display:block;
    background:var(--global-palette8);
    border:0;
}
.bbp-topic-title a.bbp-topic-permalink, .bbp-topic-freshness a, li.bbp-forum-freshness a {
    color: var(--global-palette4);
	text-decoration: none;
	&:hover {
		color: var(--global-palette-highlight);
	}
}
#bbpress-forums li.bbp-body ul.forum, #bbpress-forums li.bbp-body ul.topic {
	border-top: 1px solid var(--global-palette7);
    display: flex;
	align-items: center;
	min-height: 100px;
}
#bbpress-forums li.bbp-forum-info, #bbpress-forums li.bbp-topic-title {
    width: 78%;
}
#bbpress-forums li.bbp-forum-info a.bbp-topic-permalink, #bbpress-forums li.bbp-topic-title a.bbp-topic-permalink, #bbpress-forums li.bbp-forum-info a.bbp-forum-title {
    font-size: 120%;
}
.site #bbpress-forums .bbp-forum-info .bbp-forum-content {
    color: var(--global-palette6);
    font-size: 80%;
}
#bbpress-forums .bbp-forums-list {
    border: 0;
}
#bbpress-forums li.bbp-forum-info a.bbp-forum-title {
	color: var(--global-palette4);
	text-decoration: none;
	&:hover {
		color: var(--global-palette-highlight);
	}
}
.bbp-topic-title span, .bbp-topic-title span a {
	font-size: 11px;
	color: var(--global-palette6);
}
li.bbp-body li.bbp-topic-freshness, li.bbp-body li.bbp-topic-freshness a {
    color: var(--global-palette6);
}
.bbp-topic-started-by .bbp-author-avatar img.avatar {
    vertical-align: middle;
    max-height: 20px;
    max-width: 20px;
    border-radius: 50%;
}
.bbp-body .bbp-topic-freshness, .bbp-body .bbp-topic-voice-count, .bbp-body .bbp-topic-reply-count {
	font-size: 80%;
}
#bbpress-forums .bbp-forum-info .bbp-forum-content, #bbpress-forums p.bbp-topic-meta {
	font-size: inherit;
}
// Replies and Topics.
.bbpress-topic-meta {
	color: var(--global-palette6);
	a {
		color: var(--global-palette6);
		text-decoration: none;
		&:hover {
			color: var(--global-palette3);
		}
	}
}
.topic.type-topic>.entry-content-wrap {
    padding: 0;
}
.site .bbp-pagination-count {
    font-size: 80%;
    font-weight: normal;
    font-style: italic;
    color: var(--global-palette5);
}
#bbpress-forums .bbp-pagination-links a:hover, #bbpress-forums .bbp-pagination-links span.current, #bbpress-forums .bbp-topic-pagination a:hover {
	background: var(--global-palette7);
    border: 1px solid var(--global-gray-400)
}
#bbpress-forums div.bbp-forum-content, #bbpress-forums div.bbp-reply-content, #bbpress-forums div.bbp-topic-content {
    margin-left: 80px;
}
.bbp-head-area {
	display: flex;
	align-items: center;
}
#bbpress-forums .bbp-head-area .reply-author-displayname, #bbpress-forums .bbp-head-area .topic-author-displayname {
	flex-grow: 1;
}
#bbpress-forums .bbp-reply-content .bbp-meta, #bbpress-forums .bbp-topic-content .bbp-meta {
	margin: 0;
	font-size: 11px;
	text-transform: uppercase;
	color:var(--global-palette6);
}
#bbpress-forums .bbp-reply-content .bbp-head-area + p {
    margin-top: 1em;
}
#bbpress-forums li.bbp-body .hentry {
    padding: 0;
    background: transparent;
}
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log, #bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log, #bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log {
	margin-top: 1.6em;
}
#bbpress-forums div.bbp-reply-content {
    margin-bottom: 2rem;
    padding: 2em;
    box-shadow: 0px 15px 25px -10px rgba(0,0,0,0.05);
	border-radius: .25rem;
	background: var(--global-palette9);
}
.bbpress-admin-settings-container {
    overflow: hidden;
    width: auto;
    height: 2em;
    padding-right: 2em;
    padding-left: 2.2em;
    position: absolute;
    right: 0;
    display: flex;
	color: var(--global-gray-400);
    bottom: 0;
	transition: all 0.2s ease;
	&:hover {
		color: var(--global-palette6);
	}
}
.bbpress-admin-settings-container .bbp-admin-links a {
	color: var(--global-palette6);
}
.bbpress-admin-settings-container .thebase-svg-iconset {
    position: absolute;
    right: 0.6em;
    top: 50%;
    transform:translateY(-50%);
    font-size:0.8em
}
.bbpress-admin-settings-container:hover .bbp-admin-links {
    opacity: 1;
}
#bbpress-forums hr {
    margin-top: var(--global-md-spacing);
    margin-bottom: 0;
}
#bbpress-forums .bbp-user-section {
    margin-top: 1em;
}
#bbpress-forums .bbp-user-section div.bbp-reply-content, .content-style-unboxed #bbpress-forums div.bbp-reply-content {
    border: 1px solid var(--global-gray-400);
    box-shadow: none;
}
.bbpress-admin-settings-container .bbp-admin-links {padding-bottom: 0.3em;opacity: 0;transition: all 0.2s ease;}
// Search.
.bbp-search #bbpress-forums .bbp-search-item-header h3 {
	font-size: 110%;
	color: var(--global-palette6);
	text-transform: uppercase;
}
.bbp-search #bbpress-forums .bbp-search-item-header {
	padding: 1em 0;
	margin-top: 1em;
	font-size: 80%;
	text-transform: uppercase;
	border-top: 1px solid var(--global-gray-400);
	color: var(--global-palette6);
	a {
		color: var(--global-palette6);
		text-decoration: underline;
	}
}
// Style Pack Support.
#bbpress-forums ul.bbp-forums.bsp-template1 > .bbp-header {
    display: block;
    background: var(--global-palette7);
    border: 0;
}
#bbpress-forums ul.bbp-forums.bsp-template1 > .bbp-header li.bbp-forum-info, #bbpress-forums ul.bbp-forums.bsp-template1 .bbp-forum-info {
    width:55%;
}
a.bsp-forum-name {
    color:inherit;
    text-decoration: none;
}
a.bsp-forum-name:hover {
    color:var(--global-palette-highlight);
    text-decoration: none;
}