.elementor-control.elementor-control-custom_colors .elementor-repeater-fields-wrapper .elementor-repeater-fields:nth-child(-n+9) {
    display: none;
}
.e-global__preview-item.e-global__color[data-global-id^="basetheme"] {
    border: 2px solid rgba(0,0,0,0.2);
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom:0;
    border-top:0;
    margin-top:0;
    margin-bottom:0;
}
.e-global__preview-item.e-global__color[data-global-id="thebase1"] {
    border-top: 2px solid rgba(0,0,0,0.2);
}
.e-global__preview-item.e-global__color[data-global-id="thebase9"] {
    border-bottom: 2px solid rgba(0,0,0,0.2);
}