@import "_custom-properties.scss";
.site .widget-area a.hkb_widget_exit__btn {
    margin-top: 1em;
    border-radius: 3px;
    background: var(--global-palette-btn-bg);
    color: var( --global-palette-btn );
    padding: 0.4em 1em;
    border: 0;
    line-height: 1.6;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
    box-shadow: 0px 0px 0px -7px rgba(0,0,0,0.0);
	&:hover, &:focus, &:active {
		color: var( --global-palette-btn-hover );
		text-decoration: none;
		background: var(--global-palette-btn-hover);
		box-shadow: 0px 15px 25px -7px rgba(0,0,0,0.1);
	}
}
.ht_kb-archive-hero-section .entry-hero-container-inner .entry-header {
    min-height: 320px;
}
.ht_kb-archive-hero-section .entry-hero-container-inner .search-form {
    margin-top: 1rem;
    width: 100%;
	max-width: 500px;
	
	.search-field {
		background: transparent;
		color: inherit;
    	border-color: inherit;
	}
	::placeholder {
		color: inherit;
		opacity: .7;
	}
	.thebase-search-icon-wrap {
		color:inherit;
		opacity: .7;
	}
	.search-submit[type="submit"]:hover ~ .thebase-search-icon-wrap {
		color:inherit;
		opacity: 1;
	}
}
.site #hkb .hkb-site-search .hkb-site-search__field {
    float: none;
    width: 100%;
    min-height: 0;
    padding: 0.5em 60px 0.5em 1em;
}
.site #hkb .hkb-site-search .hkb-site-search__button {
    width: 50px;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}
.site #hkb .hkb-category {
    background: var(--global-palette9);
    box-shadow: 0px 15px 25px -10px rgba(0,0,0,0.05);
    border-radius: .25rem;
    padding: 2rem;
}
.post-type-archive-ht_kb .entry {
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    padding: 0;
}
.post-type-archive-ht_kb .entry .entry-content-wrap {
    padding: 0;
}
.site #hkb ul.hkb-article-list .hkb-article-list__format-standard:before, .site #hkb ul.hkb-article-list .hkb-article-list__format-video:before, .site #hkb .hkb-category .hkb-category__count, #hkb-jquery-live-search #hkb.hkb-searchresults > li.hkb-searchresults__article a:before {
	color:var(--global-palette5)
}
.site #hkb .hkb-meta li, #hkb-jquery-live-search #hkb .hkb-meta li {
	color:var(--global-palette4);
	background: var(--global-palette7);
}
.site #hkb .hkb-meta .hkb-meta__usefulness, .site .ht-voting .ht-voting-links .ht-voting-upvote, #hkb-jquery-live-search #hkb .hkb-meta .hkb-meta__usefulness {
	color:var(--global-palette-btn);
	background: var(--global-palette-btn-bg);
}
.site .ht-voting .ht-voting-links .ht-voting-downvote {
	color:var(--global-palette4);
	background: var(--global-palette7);
}
.site #hkb.hkb-template-category .hkb-article {
	border-bottom-color: var(--global-gray-400);
}
#hkb-jquery-live-search #hkb.hkb-searchresults > li:hover, #hkb-jquery-live-search #hkb.hkb-searchresults > li.hkb-searchresults__current {
	background: var(--global-palette8);
}
#hkb-jquery-live-search #hkb.hkb-searchresults > li.hkb-searchresults__showall, #hkb-jquery-live-search #hkb.hkb-searchresults > li.hkb-searchresults__noresults {
	background: var(--global-palette7);
}
body #hkb-jquery-live-search {
	background: var(--global-palette9);
	border: 1px solid var(--global-gray-400);
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.1);
}