@import "_custom-properties.scss";
.site-header-row > .site-header-section:nth-child(1) {
	-ms-grid-row: 1;
 -ms-grid-column: 1;
}
.site-header-row > .site-header-section:nth-child(2) {
	-ms-grid-row: 1;
 -ms-grid-column: 2;
}
.site-header-row > .site-header-section:nth-child(3) {
	-ms-grid-row: 1;
 -ms-grid-column: 3;
}
.site-header-row > .site-header-section:nth-child(4) {
	-ms-grid-row: 1;
 -ms-grid-column: 4;
}
.site-header-row > .site-header-section:nth-child(5) {
	-ms-grid-row: 1;
 -ms-grid-column: 5;
}
.site-header-row {
	-ms-grid-columns: auto 1fr;
}
@media screen and (min-width: $laptop-plus-query) {
	.has-sidebar #main {
		-ms-grid-column: 1;
		-ms-grid-row: 1;
	}
	.has-left-sidebar.has-sidebar #main {
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}
	.has-sidebar #secondary{
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}
	.has-left-sidebar.has-sidebar #secondary {
		-ms-grid-column: 1;
		-ms-grid-row: 1;
	}
	.grid-xl-col-1 {
		display: block;
		> * {
			margin-bottom: 2.5rem;
		}
	}
	.grid-xl-col-2 {
		> *:nth-child(1) {
			-ms-grid-column: 1;
			-ms-grid-row: 1;
		}
		> *:nth-child(2) {
			-ms-grid-column: 2;
			-ms-grid-row: 1;
		}
		> *:nth-child(3) {
			-ms-grid-column: 1;
			-ms-grid-row: 2;
		}
		> *:nth-child(4) {
			-ms-grid-column: 2;
			-ms-grid-row: 2;
		}
		> *:nth-child(5) {
			-ms-grid-column: 1;
			-ms-grid-row: 3;
		}
		> *:nth-child(6) {
			-ms-grid-column: 2;
			-ms-grid-row: 3;
		}
		> *:nth-child(7) {
			-ms-grid-column: 1;
			-ms-grid-row: 4;
		}
		> *:nth-child(8) {
			-ms-grid-column: 2;
			-ms-grid-row: 4;
		}
		> *:nth-child(9) {
			-ms-grid-column: 1;
			-ms-grid-row: 5;
		}
		> *:nth-child(10) {
			-ms-grid-column: 2;
			-ms-grid-row: 5;
		}
	}
	.grid-xl-col-3 {
	    > *:nth-child(1) {
			-ms-grid-column: 1;
			-ms-grid-row: 1;
		}
		> *:nth-child(2) {
			-ms-grid-column: 2;
			-ms-grid-row: 1;
		}
		> *:nth-child(3) {
			-ms-grid-column: 3;
			-ms-grid-row: 1;
		}
		> *:nth-child(4) {
			-ms-grid-column: 1;
			-ms-grid-row: 2;
		}
		> *:nth-child(5) {
			-ms-grid-column: 2;
			-ms-grid-row: 2;
		}
		> *:nth-child(6) {
			-ms-grid-column: 3;
			-ms-grid-row: 2;
		}
		> *:nth-child(7) {
			-ms-grid-column: 1;
			-ms-grid-row: 3;
		}
		> *:nth-child(8) {
			-ms-grid-column: 2;
			-ms-grid-row: 3;
		}
		> *:nth-child(9) {
			-ms-grid-column: 3;
			-ms-grid-row: 3;
		}
		> *:nth-child(10) {
			-ms-grid-column: 1;
			-ms-grid-row: 4;
		}
		> *:nth-child(11) {
			-ms-grid-column: 2;
			-ms-grid-row: 4;
		}
		> *:nth-child(12) {
			-ms-grid-column: 3;
			-ms-grid-row: 4;
		}
	}
	.grid-xl-col-4 {
		> *:nth-child(1) {
			-ms-grid-column: 1;
			-ms-grid-row: 1;
		}
		> *:nth-child(2) {
			-ms-grid-column: 2;
			-ms-grid-row: 1;
		}
		> *:nth-child(3) {
			-ms-grid-column: 3;
			-ms-grid-row: 1;
		}
		> *:nth-child(4) {
			-ms-grid-column: 4;
			-ms-grid-row: 1;
		}
		> *:nth-child(5) {
			-ms-grid-column: 1;
			-ms-grid-row: 2;
		}
		> *:nth-child(6) {
			-ms-grid-column: 2;
			-ms-grid-row: 2;
		}
		> *:nth-child(7) {
			-ms-grid-column: 3;
			-ms-grid-row: 2;
		}
		> *:nth-child(8) {
			-ms-grid-column: 4;
			-ms-grid-row: 2;
		}
		> *:nth-child(9) {
			-ms-grid-column: 1;
			-ms-grid-row: 3;
		}
		> *:nth-child(10) {
			-ms-grid-column: 2;
			-ms-grid-row: 3;
		}
		> *:nth-child(11) {
			-ms-grid-column: 3;
			-ms-grid-row: 3;
		}
		> *:nth-child(12) {
			-ms-grid-column: 4;
			-ms-grid-row: 3;
		}
	}
}