@import "_custom-properties.scss";
.ld-course-list-items .ld_course_grid.entry .thumbnail.course .ld_course_grid_price.ribbon-enrolled {
	background: var(--global-palette-btn-bg-hover);
}
.ld-course-list-items .ld_course_grid.entry .thumbnail.course .ld_course_grid_price.ribbon-enrolled:before {
	border-top-color:  var(--global-palette-btn-bg);
	border-right-color:  var(--global-palette-btn-bg);
}
.ld-course-list-items .ld_course_grid.entry .btn-primary {
	border-color: var(--global-palette-btn-bg);
	background: var(--global-palette-btn-bg);
	color: var(--global-palette-btn);
	box-shadow: 0px 0px 0px -7px rgba(0,0,0,0.0);
}
.ld-course-list-items .ld_course_grid.entry .btn-primary:hover {
	color: var(--global-palette-btn-hover);
	border-color: var(--global-palette-btn-bg-hover);
	background: var(--global-palette-btn-bg-hover);
	box-shadow: 0px 15px 25px -7px rgba(0,0,0,0.1);
}
.ld-course-list-items .ld_course_grid.entry.grid-loop-unboxed {
	background: transparent;
	border-radius: 0;
    box-shadow: none;
}
.ld-course-list-items .ld_course_grid.entry .thumbnail.course {
	border:0;
	height: 100%;
	display: flex;
	background: var(--global-palette9);
    flex-direction: column;
}
.ld-course-list-items .ld_course_grid.entry .thumbnail.course {
	background: transparent;
}
.learndash-wrapper .ld-focus.ld-focus-sidebar-collapsed .ld-focus-sidebar .ld-focus-sidebar-trigger .ld-icon {
    transform: translateY(-50%) translateX(25%) rotate(180deg);
}
// .ld-course-list-items .ld_course_grid .thumbnail .caption {
// 	padding: 2rem;
// }
.ld-course-list-items .ld_course_grid .btn-primary {
	border-radius: 3px;
	padding: 0.4em 1em;
	border: 0;
	line-height: 1.6;
	font-family: inherit;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.2s ease;
}
#ld_course_categorydropdown {
    margin-bottom: 1em;
}
.ld-course-list-items .ld_course_grid.entry .thumbnail.course .ld_course_grid_price.ribbon-enrolled, .ld-course-list-items .ld_course_grid.entry .thumbnail.course .ld_course_grid_price {
    border-radius: 0.25rem;
    background: var(--global-palette-btn-bg);
    left: .8em;
    box-shadow: none;
    text-shadow: none;
}
.ld-course-list-items .ld_course_grid.entry .thumbnail .caption p.entry-content {
    flex-grow: 1;
}
.ld-course-list-items .ld_course_grid.entry .thumbnail.course .ld_course_grid_price.ribbon-enrolled:before, .ld-course-list-items .ld_course_grid.entry .thumbnail.course .ld_course_grid_price:before {
    display:none;
}
.site .ld-course-list-items .ld_course_grid.entry.grid-loop-boxed .entry-content-wrap {
    padding: 2rem;
}
.site .ld-course-list-items .ld_course_grid.entry.grid-loop-unboxed .entry-content-wrap {
    padding: 1rem 0;
}
.site .ld-course-list-items .ld_course_grid.entry .entry-content-wrap {
	display: flex;
	flex-grow: 1;
	color: var(--global-palette5);
	flex-direction: column;
	position: relative;
}
.ld-course-list-items .ld_course_grid.entry .entry-title {
	padding: 0.5rem 0;
	margin: 0;
	font-size: 1.2em;
	font-weight: 500;
	line-height: 1.2;
}
.ld-course-list-items .ld_course_grid.entry .grid-progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.ld-course-list-items .ld_course_grid.entry.grid-loop-unboxed .learndash-wrapper .ld-progress .ld-progress-heading .ld-progress-stats .ld-progress-percentage {
    background: var(--global-palette9);
    position: absolute;
    right: 0;
    bottom: 100%;
    padding: 0.3em 0.6em;
}
.ld-course-list-items .ld_course_grid.entry .learndash-wrapper .ld-progress.ld-progress-inline {
    margin: 0;
}

.ld-course-list-items .ld_course_grid.entry .learndash-wrapper.learndash-widget .ld-progress .ld-progress-bar {
    margin-top: 0;
    border-radius: 0;
}
.ld-course-list-items .ld_course_grid.entry .learndash-wrapper .ld-progress .ld-progress-heading .ld-progress-stats .ld-progress-percentage {
    font-size: 80%;
}
.learndash-wrapper .ld-focus-comment .ld-comment-avatar img {
position: static;
width: auto;
margin-left: 0;
margin-top: 0;
}
// Temp Fix till learndash updates their css.
.site .learndash-wrapper .ld-item-list .ld-item-list-item .ld-item-name {
    flex: 1;
}
body.ld-in-focus-mode .learndash-wrapper, body.ld-in-focus-mode, .learndash-wrapper .ld-focus .ld-focus-header .ld-brand-logo {
	background-color: var(--global-palette9);
}
.learndash-wrapper .ld-focus .ld-focus-header .ld-content-action, .learndash-wrapper .ld-focus .ld-focus-header .ld-progress, .learndash-wrapper .ld-focus .ld-focus-header .ld-user-menu {
	border-color: var(--global-gray-400);
}
.learndash-wrapper .ld-focus .ld-focus-sidebar, .learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item, .learndash-wrapper .ld-focus .ld-focus-header {
	border-color: var(--global-gray-400);
	background-color: var(--global-palette9);
}
.learndash-wrapper .ld-breadcrumbs, .learndash-wrapper .ld-lesson-status {
	background: var(--global-palette7);
}
.learndash-wrapper .ld-focus .ld-focus-header .ld-progress .ld-progress-bar {
	background: var(--global-gray-400);
}
.learndash-wrapper .ld-focus .ld-focus-header .ld-user-menu .ld-text {
	color: var(--global-palette5);
}
.learndash-wrapper .ld-content-actions {
	border-color: var(--global-gray-400);
}
.learndash-wrapper .ld-focus .ld-focus-header .thebase-color-palette-header-switcher {
	padding-right: 1em;
}