@import "_custom-properties.scss";
// Styles for Restrict Content Pro
// @media screen and (min-width: $landscape-phone-plus-query) {
// }
.rcp_form .rcp_user_fieldset p, .site .rcp_form .rcp_login_link {
	margin: 0 0 0.8em;
}
.rcp_subscription_level .rcp_level_description {
    font-size: 80%;
    color: var(--global-palette6);
    border: 0;
    padding: 0.5em 0 0;
}
.site {
	#rcp_registration_form {
		padding: 0;
	}
	.rcp_form {
		input[type=email], input[type=password], input[type=text] {
			padding: 0.4em 0.5em;
		}
		.rcp_user_fieldset {
			input[type=email], input[type=password], input[type=text] {
				width: 100%;
			}
		}
		p {
			margin-bottom: 0;
		}
		.rcp_user_fieldset p, .rcp_login_link {
			margin: 0 0 0.8em;
		}
		ul {
			margin: var(--global-sm-spacing) 0 0;
		}
		li:last-child {
			margin: 0;
		}
		p.rcp_subscription_message {
			font-weight: bold;
		}
		p label {
			line-height: 2.4;
			font-weight: bold;
			color: var(--global-palette5);
			font-size: 90%;
		}
		input[type=checkbox] + label {
			line-height: inherit;
			font-weight: normal;
		}
	}
	#rcp_login_form p {
		margin-bottom: 10px;
	}
}
//Spacing.
.rcp_registration_total, .rcp_gateway_fields, #rcp_auto_renew_wrap, #rcp_submit_wrap, .rcp_form .rcp_discounts_fieldset, .rcp_form .rcp_subscription_fieldset {
    margin-top: var(--global-sm-spacing);
}

.rcp-table {
    text-align: left;
    width: 100%;
    font-size: 90%;
    border-collapse: collapse;
	border:2px solid var(--global-palette7);
	thead {
		background: var(--global-palette8);
		th {
			border-top: 0;
		}
	}
	th {
		font-weight: 700;
		padding: .8em 1em;
		line-height: 1.5em;
		border-top: 1px solid var(--global-palette7);
	}
	td {
		border-top: 1px solid var(--global-palette7);
		padding: .8em 1em;
		vertical-align: middle;
		line-height: 1.5em;
	}
}
.rcp_registration_total .rcp-table {
	td {
		border-top: 1px solid var(--global-palette7);
	}
}
.site #rcp_profile_editor_form input[type=email], .site #rcp_profile_editor_form input[type=password], .site #rcp_profile_editor_form input[type=text], .site #rcp_profile_editor_form select {
    width: 100%;
}
#rcp_profile_editor_form fieldset {
    margin-top: var(--global-sm-spacing);
}
#rcp_profile_editor_form fieldset p {
        margin: 0 0 0.8em;
}
#rcp_profile_editor_form fieldset legend {
     margin: 0 0 0.8em;
}