@import "_custom-properties.scss";
/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/

.primary-sidebar {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	margin-left: auto;
	margin-right: auto;
}
@media screen and (min-width: $tablet-plus-query) {

	.primary-sidebar {
		padding-left: 0;
		padding-right: 0;
	}

}

@media screen and (min-width: $laptop-plus-query) {

	.primary-sidebar {
		padding: 0;
		margin: 0;
	}
	.has-sticky-sidebar #wrapper, .has-sticky-sidebar-widget #wrapper {
		overflow:visible;
	}
	.has-sticky-sidebar .sidebar-inner-wrap, .has-sticky-sidebar-widget .primary-sidebar .widget:last-child {
		position:sticky;
		top:20px;
		overflow-y: auto;
	}
	.has-sticky-sidebar-widget .sidebar-inner-wrap {
		height: 100%;
	}
}
@media screen and (max-width: $tablet-minus-query) {

	.has-sticky-sidebar .sidebar-inner-wrap, .has-sticky-sidebar-widget .primary-sidebar .widget:last-child {
		max-height: none !important;
		overflow-y: auto;
	}
}