@import "_custom-properties.scss";
.site-main .tutor-container {
    max-width: 100%;
}
.single-courses.has-sidebar .content-container {
    display: block;
}
.tutor-course-tags a, .tutor-button, .tutor-btn, .single-instructor-wrap .instructor-avatar a, .tutor-dashboard-permalinks a, .tutor-dashboard-info-table-wrap table a {
    text-decoration: none;
}
.tutor-single-course-avatar a, .tutor-course-enrolled-review-wrap .write-course-review-link-btn, .tutor-wrap nav.course-enrolled-nav ul li a, .tutor-single-course-meta.tutor-lead-meta ul li a, .tutor-single-lesson-button-group .tutor-single-lesson-button a, .tutor-topics-in-single-lesson .tutor-single-lesson-items a, .tutor-tabs-btn-group a, .tutor-single-page-top-bar a {
    text-decoration: none;
}
.entry-hero.courses-hero-section .entry-header {
	text-align: left;
	align-items: flex-start;
}
.entry-hero.courses-hero-section {
	.tutor-single-course-meta ul li, .tutor-single-course-meta ul li a, .tutor-single-course-meta ul li span, .tutor-single-course-meta ul li.tutor-social-share button, .tutor-single-course-rating .tutor-single-rating-count, .tutor-single-course-rating .tutor-single-rating-count i {
		color: var(--global-palette9);
	}
}
.hero-container .tutor-single-course-segment {
	margin-bottom: 0;
}
body.single-courses:not(.content-style-unboxed) .tutor-price-preview-box {
	background: var(--global-palette9);
	box-shadow: 0px 15px 25px -10px rgba(0,0,0,0.05);
	border-radius: .25rem;
	border: 0;
}
.tutor-single-course-content-lead-info {
	.tutor-single-course-meta.tutor-lead-meta {
		border-top: 0;
	}
	.tutor-single-course-meta ul {
		padding-top: 0;
	}
}
@media (min-width: 992px) {
	.tutor-container > .tutor-row >.tutor-col-8.tutor-col-md-100 {
		padding-right: var(--global-xl-spacing);
	}
	.tutor-container > .tutor-row >.tutor-col-4 {
		padding-left: 0;
	}
	.content-title-style-above.courses-sidebar-overlay-true .tutor-single-course-sidebar {
		margin-top: -300px;
	}
	.courses-sidebar-overlay-true .hero-container .tutor-single-course-segment {
		max-width: 60%;
	}
	.single-courses.has-left-sidebar {
		.entry-hero.courses-hero-section .entry-header {
			align-items: flex-end;
		}
		.tutor-row {
			flex-direction: row-reverse;
		}
		.tutor-container > .tutor-row >.tutor-col-8.tutor-col-md-100 {
			padding-left: var(--global-xl-spacing);
			padding-right: 15px;
		}
		.tutor-container > .tutor-row >.tutor-col-4 {
			padding-left: 15px;
			padding-right: 0;
		}
	}
}
@media (min-width: 1200px) {
	.tutor-single-course-meta.tutor-lead-meta ul li {
		min-width: 120px;
	}
}