@import "variables.scss";
.customize-control-thebase_builder_control {
	border:0 !important;
}
// Areas
.thebase-builder-items {
	padding: 10px 20px;
}
.thebase-builder-sortable-panel {
	min-height: 44px;
	display: flex;
	flex: 1;
	align-items: center;
}
.thebase-builder-item {
	line-height: 32px;
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	height: auto;
	min-width: 80px;
	background: white;
	position: relative;
    border: 1px solid $color-gray-500;
    white-space: nowrap;
    position: relative;
	cursor: grab;
	margin: 0 4px;
	padding: 0 12px;
    border-radius: 3px;
    > .thebase-builder-item-icon {
    	display: flex;
		align-items: center;
		justify-content: center;
		right: 0;
		cursor: pointer;
		margin-right: -10px;
		width: 28px;
		height: 28px;
		color:$color-gray-600;
		background: transparent;
		border: 0;
		padding: 0;
		margin-left: 8px;
    }
}
.thebase-builder-item.sortable-ghost {
	opacity: 0.4;
	box-shadow: none;
	opacity: 0.6;
	font-size: 0;
	border: 1px dashed #9c9c9c;
	background: rgba(0, 0, 0, 0.015);
	background: rgba(0, 124, 186, 0.25);
	.thebase-builder-item-icon {
		display: none;
	}
}
.thebase-builder-item.sortable-drag {
	box-shadow: 0 5px 20px -5px rgba(104, 104, 104, 0.4), inset 3px 0px 0px $color-primary;
	z-index: 999999 !important;
	.thebase-builder-item-icon:not(.thebase-move-icon) {
		display: none;
	}
}
.thebase-builder-item-start {
    margin-bottom:10px;
	min-height: 34px;
	display: flex;
	.thebase-builder-item {
		flex:1; display:flex;    width: 100%;
		box-sizing: border-box;
		&.sortable-drag {
			width:auto;
		}
	}
}
#accordion-section-thebase_customizer_header_builder {
	display: none !important;
}
#accordion-section-thebase_customizer_footer_builder {
	display: none !important;
}
// Tabs
.thebase-build-tabs {
	border-bottom:4px solid #ddd;
    margin: 0;
    padding-top: 9px;
    padding-bottom: 0;
    line-height: inherit;
    display: flex;
    padding: 0 12px;
}
.thebase-build-tabs .nav-tab {
    font-size:14px;
	line-height:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    height: 40px;
    margin: 0;
    margin-bottom: -4px;
	padding: 0 18px;
    cursor: pointer;
	border: 0;
	box-sizing: content-box;
	border-bottom:4px solid #ddd;
	border-radius: 0;
    border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	.dashicons.dashicons-desktop {
		font-size: 14px;
		height: auto;
	}
	&:not(.nav-tab-active):hover {
		background: #e5e5e5 !important;
		color: #444 !important;
		border-bottom-color: #f9f9f9;
	}
	&:hover {
		box-shadow: none !important;
	}
	&:not(:first-child) {
		margin-left: 8px;
	}
}
.thebase-build-tabs .nav-tab.nav-tab-active {
	border-bottom-color: #007cba;
	background: #f9f9f9;
	color:#000;
}
// Builder Container Area
#customize-theme-controls #sub-accordion-section-thebase_customizer_header_builder, #customize-theme-controls #sub-accordion-section-thebase_customizer_footer_builder {
	position: fixed !important;
	top: auto;
	left: 300px;
	right: 0;
	background: #eee;
	border-top: 1px solid $color-gray-500;
	bottom: 0;
	visibility: visible;
	height: auto;
	width: auto;
	padding:0;
	max-height: 60%;
	overflow: auto;
	transform: translateY(100%);
	transition: transform 0.1s ease;
	backface-visibility: hidden;
}
@media ( min-width: 1660px ) {
#customize-theme-controls #sub-accordion-section-thebase_customizer_header_builder, #customize-theme-controls #sub-accordion-section-thebase_customizer_footer_builder {
	left: 18%;
}
}
@media ( max-width: 1659px ) {
	.rtl {
		#customize-theme-controls #sub-accordion-section-thebase_customizer_header_builder, #customize-theme-controls #sub-accordion-section-thebase_customizer_footer_builder {
			right: 300px;
			left:0;
		}
	}
}
#customize-theme-controls #sub-accordion-section-thebase_customizer_header_builder.thebase-builder-active, #customize-theme-controls #sub-accordion-section-thebase_customizer_footer_builder.thebase-footer-builder-active {
	transform: translateY(0%);
	visibility: visible;
	overflow: visible;
}
#customize-theme-controls #sub-accordion-section-thebase_customizer_header_builder.thebase-builder-active.thebase-builder-hide, #customize-theme-controls #sub-accordion-section-thebase_customizer_footer_builder.thebase-footer-builder-active.thebase-builder-hide {
	transform: translateY(100%) !important;
	overflow: visible;
}
.thebase-builder-active > li.customize-section-description-container, .thebase-footer-builder-active > li.customize-section-description-container {
	display: none !important;
}

.thebase-builder-areas .thebase-builder-group-horizontal {
	display: flex;
	margin-bottom: 15px;
	border: 1px dashed $color-gray-500;
	background:#f7f7f7;
	.thebase-builder-area {
		display: flex;
	}
	.thebase-builder-area-left, .thebase-builder-area-right {
		flex: 1 1 0%;
	}
	.thebase-builder-area-right .thebase-builder-drop-right, .thebase-builder-drop-left_center {
			justify-content:flex-end;
	}
	.thebase-builder-drop-left_center, .thebase-builder-drop-right_center {
		width: 0px;
		flex: 0;
		overflow: hidden;
	}
	.thebase-builder-area-center {
		min-width: 80px;
		border-left: 1px dashed $color-gray-500;
		border-right: 1px dashed $color-gray-500;
		.thebase-builder-sortable-panel {
			justify-content:center;
		}
	}
	.thebase-builder-area-center.thebase-dragging-dropzones {
		min-width: 120px;
	}
}
.thebase-builder-areas.has-center-items {
	.thebase-builder-drop-left_center, .thebase-builder-drop-right_center {
		width: auto;
		flex: 1;
		overflow: auto;
	}
	.thebase-dragging-dropzones .thebase-builder-drop-left_center {
		min-width: 100px;
		border-left: 1px dashed $color-gray-500;
	}
	.thebase-dragging-dropzones .thebase-builder-drop-right_center {
		min-width: 100px;
		border-right: 1px dashed $color-gray-500;
	}
	.thebase-builder-area-center {
		min-width: 120px;
		border-left: 1px dashed $color-gray-500;
		border-right: 1px dashed $color-gray-500;
	}
}
.thebase-builder-areas .thebase-small-label {
	display: none;
}
.thebase-builder-areas.popup-vertical-group {
	width: 200px;
	padding-right: 20px;
	.thebase-builder-group {
		height: 100%;
		margin-bottom: 0;
	}
}
.thebase-builder-areas.popup-vertical-group .thebase-builder-area {
    flex: auto;
    flex-direction: column;
	.thebase-builder-sortable-panel {
		min-height: 115px;
		align-items: center;
		flex-direction: column;
		flex-wrap: wrap;
		.thebase-builder-item {
			width: 90%;
			margin-top: 4px;
			margin-bottom: 4px;
			box-sizing: border-box;
		}
	}
}
.thebase-builder-item-start button.thebase-builder-item {
    border:1px dashed #bbb;
    background: #f2f2f2;
    cursor: pointer;
    box-shadow:none !important;
}
.thebase-builder-item-start button.thebase-builder-item:hover {
    border:1px dashed #a2a2a2;
    background: #f9f9f9 !important;
}
// Footer.
.thebase-footer-builder-is-active .in-sub-panel:not( .section-open ) ul#sub-accordion-section-thebase_customizer_footer_layout,
.thebase-builder-is-active .in-sub-panel:not( .section-open ) ul#sub-accordion-section-thebase_customizer_header_layout {
    transform: none;
    height: auto;
    visibility: visible;
    top: 75px;
}
.thebase-footer-builder-is-active .in-sub-panel:not( .section-open ) ul#sub-accordion-section-thebase_customizer_footer_layout .customize-section-description-container.section-meta,
.thebase-builder-is-active .in-sub-panel:not( .section-open ) ul#sub-accordion-section-thebase_customizer_header_layout .customize-section-description-container.section-meta {
    display: none;
}
.thebase-footer-builder-is-active .in-sub-panel:not( .section-open ) #sub-accordion-section-thebase_customizer_footer_layout .customize-section-description-container,
.thebase-builder-is-active .in-sub-panel:not( .section-open ) ul#sub-accordion-section-thebase_customizer_header_layout .customize-section-description-container {
    display: none;
}
.thebase-footer-builder-is-active .in-sub-panel:not( .section-open ) #sub-accordion-panel-thebase_customizer_footer .accordion-section.control-section,
.thebase-builder-is-active .in-sub-panel:not( .section-open ) #sub-accordion-panel-thebase_customizer_header .accordion-section.control-section {
	display: none !important;
}
.thebase-footer-builder-is-active .preview-desktop #customize-preview, .thebase-footer-builder-is-active .preview-tablet #customize-preview, .thebase-builder-is-active .preview-desktop #customize-preview, .thebase-builder-is-active .preview-tablet #customize-preview {
    height: auto;
}
#customize-control-header_mobile_items .thebase-builder-items {
    display: flex;
}
#customize-control-header_mobile_items .thebase-builder-row-items {
    flex: 1;
}
.customize-control-thebase_builder_control .thebase-builder-items.thebase-builder-items-with-popup {
    display: flex;
	.thebase-builder-row-items {
		flex: 1;
	}
}
.thebase-builder-areas button.components-button.thebase-row-actions {
    background: $color-primary;
    color: #c8dbe4;
    text-transform: uppercase;
    font-size: 10px;
    height: auto;
    line-height: 26px;
    border-radius: 0;
    position: absolute;
    top: -26px;
	border:0;
	opacity: 0;
	height: 26px;
    padding-top: 0;
	padding-bottom: 0;
	z-index: 10;
}
.thebase-builder-areas:hover button.components-button.thebase-row-actions {
	opacity: 1;
}
.thebase-builder-areas button.components-button.thebase-row-actions svg {
    width: 10px;
    margin-left: 8px;
}
.thebase-builder-areas button.components-button.thebase-row-actions .dashicons {
	width: 10px;
	font-size: 10px;
	height: 10px;
    margin-left: 8px;
}
.thebase-builder-areas button.components-button.thebase-row-actions:hover, .thebase-builder-areas button.components-button.thebase-row-actions:focus {
    background: $color-primary !important;
	color: white !important;
	box-shadow: none !important;
}
.thebase-builder-areas {
    position: relative;
}
.thebase-builder-areas:hover .thebase-builder-group-horizontal {
	border: 1px solid $color-primary;
}
.thebase-builder-group.thebase-builder-group-horizontal[data-setting="bottom"] {
    margin-bottom: 0;
}

.footer-column-row .thebase-builder-area {
	flex: 1;
	border-right: 1px dashed #A0AEC0;
	.thebase-builder-sortable-panel {
		justify-content: center;
	}
	&:first-child .thebase-builder-sortable-panel {
		justify-content: flex-start;
	}
	&:last-child .thebase-builder-sortable-panel {
		justify-content: flex-end;
	}
}
.footer-column-row .thebase-builder-area:last-child {
	border-right: 0;
}
#sub-accordion-section-thebase_customizer_footer_builder .customize-control-thebase_blank_control .thebase-builder-tab-toggle {
    top: -4px;
}
#sub-accordion-section-thebase_customizer_footer_builder .customize-control-thebase_blank_control .thebase-builder-show-button.thebase-builder-tab-toggle {
    top: auto;
}
.footer-row-columns-2 {
	&.footer-row-layout-left-golden {
		.thebase-builder-area-1 {
			flex: 0 1 66.67%;
		} 
		.thebase-builder-area-2 {
			flex: 0 1 33.33%;
		}
	}
	&.footer-row-layout-right-golden {
		.thebase-builder-area-1 {
			flex: 0 1 33.33%;
		} 
		.thebase-builder-area-2 {
			flex: 0 1 66.67%;
		}
	}
}
.footer-row-columns-3 {
	&.footer-row-layout-left-half {
		.thebase-builder-area {
			flex: 0 1 25%;
		} 
		.thebase-builder-area-1 {
			flex: 0 1 50%;
		}
	}
	&.footer-row-layout-right-half {
		.thebase-builder-area {
			flex: 0 1 25%;
		} 
		.thebase-builder-area-3 {
			flex: 0 1 50%;
		}
	}
	&.footer-row-layout-center-half {
		.thebase-builder-area {
			flex: 0 1 25%;
		} 
		.thebase-builder-area-2 {
			flex: 0 1 50%;
		}
	}
	&.footer-row-layout-center-wide {
		.thebase-builder-area {
			flex: 0 1 20%;
		} 
		.thebase-builder-area-2 {
			flex: 0 1 60%;
		}
	}
	&.footer-row-layout-center-exwide {
		.thebase-builder-area {
			flex: 0 1 15%;
		} 
		.thebase-builder-area-2 {
			flex: 0 1 70%;
		}
	}
}
.footer-row-columns-4 {
	&.footer-row-layout-left-forty {
		.thebase-builder-area {
			flex: 1;
		} 
		.thebase-builder-area-1 {
			flex: 2;
		}
	}
	&.footer-row-layout-right-forty {
		.thebase-builder-area {
			flex: 1;
		} 
		.thebase-builder-area-4 {
			flex: 2;
		}
	}
}
.footer-column-row.footer-row-columns-1 .thebase-builder-area:last-child .thebase-builder-sortable-panel {
    justify-content: center;
}
.thebase-builder-areas.footer-row-direction-column  .thebase-builder-group-horizontal .thebase-builder-area .thebase-builder-drop {
    flex-direction: column;
    align-items: normal;
}
.thebase-builder-areas.footer-row-direction-column  .thebase-builder-group-horizontal .thebase-builder-area .thebase-builder-drop .thebase-builder-item {
    margin: 4px;
}
.thebase-builder-item-start .thebase-builder-item {
	border-left:3px solid $color-primary;
}
.thebase-builder-item-start button.thebase-builder-item {
    border: 1px solid #fff;
    background: #fff;
}
.thebase-builder-item-start button.thebase-builder-item:hover {
    border: 1px solid #fff;
    background: #fff !important;
}

.thebase-builder-item-start .thebase-builder-item:hover>.thebase-builder-item-icon {
    color: $color-primary;
}
.thebase-builder-item>.thebase-builder-item-icon.thebase-move-icon {
    margin-left: -10px;
    transform: rotate(90deg);
	margin-right: 0;
	cursor: grab;
	width: 18px;
	opacity: 0.7;
}
.thebase-builder-item-text {
    flex-grow: 1;
}
.thebase-builder-item-start.thebase-move-item .thebase-builder-item {
	justify-content:flex-start
 }
 .customize-control:not(.customize-control-thebase_blank_control) + .customize-control#customize-control-header_mobile_available_items {
    padding-top: 0;
    border-top: 0;
}
.thebase-available-items-pool {
    min-width: 80px;
    border: 1px dashed #A0AEC0;
    padding: 20px 10px 10px;
}
.thebase-available-items-title {
    padding: 10px 0;
}
.thebase-builder-item>.thebase-builder-item-icon.thebase-builder-item-focus-icon svg {width: 14px;}
.thebase-builder-item>.thebase-builder-item-icon.thebase-builder-item-focus-icon .dashicon {
	font-size: 14px;
    width: 14px;
    height: 14px;
}
.thebase-builder-area .thebase-builder-add-item {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.thebase-builder-area {
	position: relative;
	.thebase-builder-item {
		z-index: 10;
	}
}
.thebase-builder-area .thebase-builder-item-add-icon {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: transparent;
    border: 0;
    height: auto;
    width: auto;
    padding: 0;
    min-width: 100%;
	z-index: 1;
	transition: all .2s ease-in-out;
	color:transparent !important;
	&:hover, &:focus {
		color:#444 !important;
		background: rgba(0, 124, 186, 0.05)!important;
		box-shadow: none !important;
		border:0 !important;
	}
}
.components-popover.thebase-popover-add-builder {
    left: 50% !important;
    top: 0 !important;
    position: absolute;
    bottom: auto;
}
.components-popover__content .thebase-popover-builder-list .thebase-radio-container-control {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 300px;
}
.thebase-popover-builder-list {
	padding: 0 10px;
	.thebase-radio-container-control button.components-button.is-tertiary {
		font-size: 10px;
		margin: 0;
	}
}
.thebase-builder-area .thebase-builder-item-add-icon svg {
    margin-top: 5px;
}
.thebase-builder-area-center .thebase-builder-drop-center .thebase-builder-item:first-child {
    margin-left: 25px;
}
.thebase-builder-area-center .thebase-builder-drop-center .thebase-builder-item:last-child {
    margin-right: 25px;
}
.thebase-builder-areas.has-center-items .thebase-builder-add-item.center-on-right {
    right:50%;
}
.thebase-builder-areas.has-center-items  .thebase-builder-add-item.center-on-right .thebase-builder-item-add-icon {
   text-align:right;
   padding-right:30px;
}
.thebase-builder-areas.has-center-items .thebase-builder-add-item.center-on-left {
    left:50%;
}
.thebase-builder-areas.has-center-items  .thebase-builder-add-item.center-on-left .thebase-builder-item-add-icon {
   text-align:left;
   padding-left:30px;
}
.thebase-builder-area .thebase-builder-add-item.left-center-on-left, .thebase-builder-area .thebase-builder-add-item.right-center-on-right {
    display: none;
}
.thebase-builder-areas.has-center-items .thebase-builder-add-item.left-center-on-left {
    display:block;
    right: 50%;
}
.thebase-builder-areas.has-center-items .thebase-builder-add-item.right-center-on-right {
    display:block;
    left: 50%;
}